CONSUMER_KEY=zFGKEdaSdmcHopIUoUq0FiRAh
CONSUMER_SECRET=ehy9s93mSw3gafBbkRtF1G2vAPQ7gypYyLV4s3ruuW86VyTppj
ACCESS_TOKEN=1229363787159015426-j9IEX3SeCDFiZvMwTymyJCGVHnzSyu
ACCESS_TOKEN_SECRET=jB42AXrlxH41dKOiAnv3xYfcD0dTFMqg7fUAB4DH7cUqZ
FIREBASE_CONFIG=/opt/secrets/tweq-5cbdb-firebase-adminsdk-sgpxu-5a78dc999e.json